{
  "name": "seed-microservice-backend",
  "version": "1.0.0",
  "description": "Modelo de Micro serviço",
  "main": "src/index.js",
  "scripts": {
    "migration:up": "knex migrate:latest",
    "start": "npm run migration:up && pm2 start process.yml",
    "stop": "pm2 stop process.yml",
    "restart": "pm2 restart process.yml",
    "dev": "nodemon src/index.js",
    "test": "npm run lint && npm run test:unit && npm run test:integration",
    "test:unit": "mocha --opts test/unit/mocha.opts 'test/unit/**/*.js'",
    "test:integration": "mocha --opts test/integration/mocha.opts 'test/integration/**/*.js'",
    "lint": "eslint src test",
    "cover": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/4alltecnologia/seed-microservice-backend"
  },
  "author": "4All Tecnologia EPP",
  "license": "MIT",
  "dependencies": {
    "@4alltecnologia/node-middleware-security": "0.0.3",
    "@fnando/cnpj": "^0.1.1",
    "@fnando/cpf": "^0.1.1",
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cron": "^1.7.1",
    "crypto-js": "^3.1.9-1",
    "debug": "^4.1.0",
    "dotenv": "^8.0.0",
    "elastic-apm-node": "^2.11.1",
    "eureka-js-client": "^4.4.2",
    "express": "^4.16.4",
    "helmet": "^3.18.0",
    "http-errors": "^1.7.2",
    "i18n": "^0.8.3",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.16.5",
    "lodash": "^4.17.11",
    "moment-timezone": "^0.5.25",
    "ms": "^2.1.1",
    "mysql2": "^1.6.4",
    "ramda": "^0.26.1",
    "uuid": "^3.3.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "mocha": "^6.1.4",
    "nock": "^10.0.6",
    "nyc": "^14.1.1",
    "sinon": "^7.3.2",
    "supertest": "^4.0.2"
  }
}
